# FitScript

./: build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/anolcera/fitscript/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anolcera/fitscript/: MainActivity.kt
app/src/main/java/anolcera/fitscript/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/anolcera/fitscript/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/whenoffline/renta/: AndroidCompose.kt  KotlinAndroid.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/anolcera/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/test/java/anolcera/design_system/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
